<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.faizanali.allinone.Calcoption"
    android:background="@drawable/a17">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  CHOOSE    "
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fef509" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Basic"
        android:id="@+id/button22"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="@drawable/rounded_corners"
        android:textColor="#f91e1e"
        android:layout_below="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_alignStart="@+id/textView8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="back"
        android:id="@+id/button30"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="@drawable/rounded_corners"
        android:textColor="#f91e1e"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button22"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Scientific"
        android:id="@+id/button21"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="@drawable/rounded_corners"
        android:textColor="#f91e1e"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/button22"
        android:layout_alignStart="@+id/button22"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
