<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.faizanali.allinone.Cameraoption"
    android:background="@drawable/a18">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:id="@+id/button32"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/textView13"
        android:textColor="#ff0202"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="12dp"
        android:background="@drawable/rounded_corners"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:id="@+id/button33"
        android:layout_alignBottom="@+id/button32"
        android:layout_alignParentEnd="true"
        android:textColor="#ff0202"
        android:typeface="serif"
        android:background="@drawable/rounded_corners" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button34"
        android:textColor="#ff0202"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="12dp"
        android:background="@drawable/rounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button32" />
</RelativeLayout>


